{
  "name": "instagram_prj",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0"
  }
}
